{
  "name": "demo-base-react",
  "description": "demo base react components",
  "private": true,
  "keywords": [],
  "version": "1.0.0-next.4",
  "author": "Neo4j Inc.",
  "license": "GPL-3.0",
  "main": "./lib/index.js",
  "module": "./es/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/neo4j-contrib/cypher-editor.git"
  },
  "bugs": {
    "url": "https://github.com/neo4j-contrib/cypher-editor/issues"
  },
  "scripts": {
    "build-lib": "babel --config-file ../../babel.react.config.js --extensions \".js\" --out-dir lib ./src",
    "build-es": "cross-env ES=true babel --config-file ../../babel.react.config.js --extensions \".js\" --out-dir es ./src",
    "build": "npm run build-lib && npm run build-es",
    "clean:build": "rimraf lib && rimraf es"
  },
  "files": [
    "es/",
    "lib/",
    "README.md"
  ],
  "engineStrict": true,
  "engines": {
    "node": ">=16"
  },
  "dependencies": {
    "@babel/runtime": "^7.20.6"
  },
  "peerDependencies": {
    "react": ">=16"
  }
}
